# Fearless-Change-Android-App

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/de/thkoeln/colab/fearlesschange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/thkoeln/fherborn/fearlesschange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thkoeln/colab/fearlesschange/: Extensions.kt  PatternDetailAdapter.kt  SearchActivity.kt  ShadowScrollBehavior.java
app/src/main/java/de/thkoeln/colab/fearlesschange/core/: Extensions.kt  FinishJobOnDestroy.kt  NoArg.kt
app/src/main/java/de/thkoeln/colab/fearlesschange/core/adapters/: AdvancedRecyclerViewAdapter.kt  RecyclerItemTouchHelper.kt  RecyclerViewAdapter.kt  SwipeToDeleteCallback.kt  SwipeToDeleteRecyclerViewAdapter.kt
app/src/main/java/de/thkoeln/colab/fearlesschange/helper/: ConfirmationRequest.kt  SnackBarMessage.kt  SwipeCallback.kt
app/src/main/java/de/thkoeln/colab/fearlesschange/persistance/: AppDatabase.kt  CheckboxData.kt  DataInitializer.kt
app/src/main/java/de/thkoeln/colab/fearlesschange/ui/: AdvancedRecyclerViewAdapter.kt  AppActivity.kt  BasicPatternFragment.kt  BasicPatternViewModel.kt  Label.kt  LayoutAdapter.kt  SwipeToDeleteRecyclerViewAdapter.kt
app/src/main/java/de/thkoeln/colab/fearlesschange/view/: MainActivity.kt  PatternCardPreviewRecyclerAdapter.kt  RichTextEditor.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/: App.kt  DashboardActivity.kt  Extensions.kt  MainActivity.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/activities/: CardDetailActivity.kt  DashboardActivity.kt  FavoritesActivity.kt  MoreActivity.kt  OverviewActivity.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/adapters/: CardRecyclerGridAdapter.kt  NoteRecyclerGridAdapter.kt  PatternRecyclerGridAdapter.kt  SearchAutoCompleteKeywordAdapter.kt  SearchKeywordRecyclerAdapter.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/databases/: CardDatabase.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/db/: Card.kt  CardDao.kt  CardData.kt  CardDatabase.kt  CardKeyword.kt  CardKeywordDao.kt  CardKeywordData.kt  Keyword.kt  KeywordDao.kt  KeywordData.kt  Keywords.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/events/: EventContent.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/fragments/: CardOfTheDayFragment.kt  RandomCardsFragment.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/helper/: ConfirmationRequest.kt  SnackBarMessage.kt  SwipeCallback.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/persistance/: CardDatabase.kt  Converters.kt  DatabaseTask.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/showcases/: DashboardShowcase.kt  SearchShowcase.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/ui/: AppActivity.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/utils/: DashboardShowcaseViews.kt  ShowcaseManager.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/v2/: AppActivity.kt
app/src/main/java/de/thkoeln/fherborn/fearlesschange/views/: CardViewLarge.kt  CardViewSmall.kt
app/src/main/res/: convert_to_bucket_sizes.sh
app/src/main/res/anim/: rotate_in.xml  rotate_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_label.xml  chip_background.xml  ic_build_white.xml  ic_cards.xml  ic_cards_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_full.xml  ic_favorite_primary.xml  ic_format_strikethrough_black_24dp.xml  ic_nav_dashboard.xml  ic_nav_favorites.xml  ic_nav_more.xml  ic_nav_notes.xml  ic_nav_overview.xml  ic_outline_assignment_24px.xml  ic_subscript_solid.xml  ic_superscript_solid.xml  pin.xml  preview_note_count_bg.xml  round_bg.xml  settings_icon_system_bg.xml  settings_icon_user_bg.xml
app/src/main/res/drawable-v24/: rotatable_black.xml
app/src/main/res/drawable-xxxhdpi/: ic_favorite_full.xml  ic_toolbar_favorite_full.xml  label_bg.xml
app/src/main/res/layout/: action_bar.xml  action_bar_layout.xml  activity_app.xml  activity_card_detail.xml  activity_dashbaord.xml  activity_favorites.xml  activity_main.xml  activity_more.xml  activity_overview.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  app_bar.xml  badge.xml  card_back.xml  card_back_view.xml  card_detail_dialog.xml  card_detail_dialog_fragment.xml  card_front.xml  card_front_view.xml  card_preview.xml  content_dashboard.xml  create_checkbox_item.xml  create_label_dialog.xml  create_label_item.xml  create_note_dialog.xml  create_note_fragment.xml  dashboard_card_of_the_day_content.xml  dashboard_content.xml  dashboard_fragment.xml  dashboard_random_cards_content.xml  default_app_bar.xml  dialog_create_note.xml  favorites_fragment.xml  feature_card_of_the_day.xml  feature_most_clicked_card.xml  feature_navigation.xml  feature_pattern_of_the_day.xml  feature_random_cards.xml  feature_random_pattern.xml  (+64 more)
app/src/main/res/layout-land/: activity_dashbaord.xml  fragment_navigation.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_menu_help.xml  bottom_nav_menu.xml  card_detail_action_bar_menu.xml  create_note_menu.xml  dashboard_activity_actions.xml  main_action_menu.xml  note_editor_action_menu.xml  pattern_action_menu.xml  pattern_detail_action_menu.xml  search_action_menu.xml  search_activity_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_badge.xml  attrs_color_chip.xml  attrs_label.xml  attrs_label_chip.xml  attrs_pattern_card.xml  attrs_responsive_text_view.xml  attrs_rich_text_editor.xml  colors.xml  dimens.xml  dimens_pattern_card.xml  strings.xml  styles.xml  styles_dashboard.xml  styles_label.xml  styles_pattern.xml  styles_pattern_card.xml  styles_plugins.xml  styles_settings.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/de/thkoeln/fherborn/fearlesschange/: ExampleUnitTest.kt
(+494 files in other folders)
