<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppActivity">
    <include layout="@layout/action_bar" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ActivityContent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/search_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                style="@style/ActivitySection"
                app:layout_constraintTop_toTopOf="parent">
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                style="@style/Base.Widget.AppCompat.SearchView"
                android:id="@+id/search_keyword"
                android:layout_width="match_parent"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content"
                android:hint="@string/search_keyword_hint"
                android:maxLines="1" />
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                style="@style/ActivitySection"
                android:id="@+id/selected_keywords"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_line" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_results"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ActivitySection"
                android:layout_marginTop="@dimen/default_margin"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_keywords"
                app:spanCount="2" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>