<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:padding="@dimen/default_margin"
    tools:context=".ui.activities.SearchActivity">
    <include
        android:id="@+id/default_app_bar"
        layout="@layout/layout_default_app_bar" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_gravity="bottom|end"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/search_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="horizontal"
                android:background="@color/component_bg"
                app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/search_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAppearance="@style/Base.Widget.AppCompat.SearchView"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/add_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_add_black_24dp"
                    app:layout_constraintEnd_toEndOf="@id/search_keyword" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/selected_keywords"
                android:layout_width="0dp"
                android:background="@color/component_bg"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_line" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_results"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/component_bg"
                android:layout_marginTop="@dimen/default_margin"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_keywords"
                app:spanCount="2" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>