<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppActivity">

    <include layout="@layout/action_bar" />

    <android.support.v4.widget.NestedScrollView
        style="@style/ActivityContent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.constraint.ConstraintLayout
                style="@style/ActivitySection"
                android:id="@+id/category_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/component_background">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SettingsHeader"
                    android:id="@+id/label_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/settings_header_user"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <android.support.constraint.ConstraintLayout
                    style="@style/SettingsItem"
                    android:id="@+id/reset_most_clicked_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_user">

                    <ImageView
                        style="@style/SettingsItemIcon.UserSection"
                        android:id="@+id/settings_item_reset_most_clicked_card_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_today_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/SettingsItemLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_item_reset_most_clicked_cards_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/settings_item_reset_most_clicked_card_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    style="@style/SettingsItem"
                    android:id="@+id/reset_favorites_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reset_most_clicked_item">

                    <ImageView
                        style="@style/SettingsItemIcon.UserSection"
                        android:id="@+id/settings_item_reset_favorites_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/SettingsItemLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_item_reset_favorites_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/settings_item_reset_favorites_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    style="@style/SettingsItem"
                    android:id="@+id/reset_notes_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reset_favorites_item">

                    <ImageView
                        style="@style/SettingsItemIcon.UserSection"
                        android:id="@+id/settings_item_reset_notes_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_assignment_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/SettingsItemLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_item_reset_notes_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/settings_item_reset_notes_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                style="@style/ActivitySection"
                android:orientation="vertical"
                android:id="@+id/category_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/component_background"
                app:layout_constraintTop_toBottomOf="@+id/category_user">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/SettingsHeader"
                    android:id="@+id/label_system"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_header_system"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <android.support.constraint.ConstraintLayout
                    style="@style/SettingsItem"
                    android:id="@+id/reset_to_factory_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_system">

                    <ImageView
                        style="@style/SettingsItemIcon.SystemSection"
                        android:id="@+id/settings_item_reset_to_factory_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reset_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/SettingsItemLabel"
                        android:id="@+id/appCompatTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_item_reset_to_factory_settings_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/settings_item_reset_to_factory_settings"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

