<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppActivity">

    <include layout="@layout/action_bar" />

    <androidx.recyclerview.widget.RecyclerView
        style="@style/ActivitySection.WithoutContentWrapper"
        android:id="@+id/overview_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>