<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/card_of_the_day_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:name="de.thkoeln.fherborn.fearlesschange.ui.fragments.CardOfTheDayFragment" />

    <fragment
        android:id="@+id/random_cards_fragment"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:name="de.thkoeln.fherborn.fearlesschange.ui.fragments.RandomCardsFragment" />

    <fragment
        android:id="@+id/most_clicked_card_fragment"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:name="de.thkoeln.fherborn.fearlesschange.v2.dashbaord.features.MostClickedCardFeature" />

</LinearLayout>