<?xml version="1.0" encoding="utf-8"?>


<de.thkoeln.colab.fearlesschange.view.custom.LabelChip xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:background="@android:color/white" />