<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.thkoeln.colab.fearlesschange.view.notes.RichTextEditorToolbar
        android:id="@+id/editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>