<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/create_label_dialog.icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_add_box_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/create_label_dialog.name"
        app:layout_constraintEnd_toStartOf="@id/create_label_dialog.name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/create_label_dialog.name" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/create_label_dialog.name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_create_label"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/colorOnBackground"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/create_label_dialog.color_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/create_label_dialog.icon"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    app:dividerDrawable="@drawable/divider"-->
    <de.thkoeln.colab.fearlesschange.view.custom.ColorChipGroup
        android:id="@+id/create_label_dialog.color_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_label_dialog.name"
        app:showDivider="none">

        <de.thkoeln.colab.fearlesschange.view.custom.ColorChip
            android:id="@+id/create_label_dialog.color_group.holo_red_dark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            app:color="@android:color/holo_red_dark" />

        <de.thkoeln.colab.fearlesschange.view.custom.ColorChip
            android:id="@+id/create_label_dialog.color_group.holo_red_light"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            app:color="@android:color/holo_red_light" />

        <de.thkoeln.colab.fearlesschange.view.custom.ColorChip
            android:id="@+id/create_label_dialog.color_group.holo_orange_dark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            app:color="@android:color/holo_orange_dark" />

        <de.thkoeln.colab.fearlesschange.view.custom.ColorChip
            android:id="@+id/create_label_dialog.color_group.holo_orange_light"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            app:color="@android:color/holo_orange_light" />

        <de.thkoeln.colab.fearlesschange.view.custom.ColorChip
            android:id="@+id/create_label_dialog.color_group.holo_green_light"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            app:color="@android:color/holo_green_light" />

        <de.thkoeln.colab.fearlesschange.view.custom.ColorChip
            android:id="@+id/create_label_dialog.color_group.holo_green_dark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            app:color="@android:color/holo_green_dark" />

        <de.thkoeln.colab.fearlesschange.view.custom.ColorChip
            android:id="@+id/create_label_dialog.color_group.holo_blue_bright"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            app:color="@android:color/holo_blue_bright" />

        <de.thkoeln.colab.fearlesschange.view.custom.ColorChip
            android:id="@+id/create_label_dialog.color_group.holo_blue_light"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            app:color="@android:color/holo_blue_light" />

        <de.thkoeln.colab.fearlesschange.view.custom.ColorChip
            android:id="@+id/create_label_dialog.color_group.holo_blue_dark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            app:color="@android:color/holo_blue_dark" />

        <de.thkoeln.colab.fearlesschange.view.custom.ColorChip
            android:id="@+id/create_label_dialog.color_group.holo_purple"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            app:color="@android:color/holo_purple" />

    </de.thkoeln.colab.fearlesschange.view.custom.ColorChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>