<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    style="@style/DashboardFeature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:fabSize="normal"
        android:backgroundTint="@color/dashboard_nav_overview_bg"
        app:elevation="0dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_apps_white"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/fab_overview"
        app:layout_constraintEnd_toEndOf="@id/fab_overview"
        app:layout_constraintTop_toBottomOf="@id/fab_overview"
        android:text="@string/label_nav_overview"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fab_overview"
        app:layout_constraintEnd_toStartOf="@id/fab_settings"
        app:fabSize="normal"
        android:backgroundTint="@color/dashboard_nav_favorites_bg"
        app:elevation="0dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_favorite_white"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/fab_favorites"
        app:layout_constraintEnd_toEndOf="@id/fab_favorites"
        app:layout_constraintTop_toBottomOf="@id/fab_favorites"
        android:text="@string/label_nav_favorites"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:fabSize="normal"
        android:backgroundTint="@color/dashboard_nav_more_bg"
        app:elevation="0dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_build_white"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/fab_settings"
        app:layout_constraintEnd_toEndOf="@id/fab_settings"
        app:layout_constraintTop_toBottomOf="@id/fab_settings"
        android:text="@string/label_nav_settings"/>

</android.support.constraint.ConstraintLayout>