<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="0dp"
        android:src="@drawable/title_bg"
        android:scaleType="fitXY"
        android:rotation="-2"
        app:layout_constraintTop_toTopOf="@id/card_title"
        app:layout_constraintBottom_toBottomOf="@id/card_title"
        app:layout_constraintStart_toStartOf="@id/card_title"
        app:layout_constraintEnd_toEndOf="@id/card_title"/>
    <TextView
        style="@style/CardTitle"
        android:id="@+id/card_title"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CardContentWrapper"
        android:id="@+id/card_content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="64dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_title"
        app:layout_constraintVertical_bias="0"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_placeholder"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_problem_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/header_problem"
            android:layout_marginTop="@dimen/default_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_image"/>

        <TextView
            android:id="@+id/card_problem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@id/card_problem_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        style="@style/CardButton"
        android:id="@+id/card_fav_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_favorite_white"
        app:layout_constraintBottom_toBottomOf="@id/card_content_container"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        style="@style/CardButton"
        android:id="@+id/card_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_assignment_white"
        app:layout_constraintBottom_toBottomOf="@id/card_content_container"
        app:layout_constraintRight_toLeftOf="@id/card_fav_btn" />

</android.support.constraint.ConstraintLayout>