<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:clickable="false"
    android:focusable="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.thkoeln.fherborn.fearlesschange.ui.views.cardview.CardViewFront
        style="@style/Card"
        android:id="@+id/popup_card_front"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="popup_card"
        app:layout_constraintBottom_toTopOf="@id/popup_details_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.thkoeln.fherborn.fearlesschange.ui.views.cardview.CardViewBack
        style="@style/Card"
        android:id="@+id/popup_card_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="popup_card"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/popup_details_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/popup_details_btn"
        android:layout_width="wrap_content"
        android:text="@string/action_details"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@android:color/holo_blue_light"
        android:src="@drawable/ic_info_white"
        android:elevation="0dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>