<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_item_foreground"
    android:layout_margin="4dp"
    android:background="@color/note_color"
    android:padding="@dimen/default_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:imeOptions="flagNoExtractUi"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>