<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_item_foreground"
    android:layout_margin="4dp"
    android:padding="@dimen/default_padding">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_grid_item.label_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/note_grid_item.note_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/note_grid_item.note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:imeOptions="flagNoExtractUi"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/note_grid_item.note_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_grid_item.label_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_grid_item.todo_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_grid_item.note_text" />


</androidx.constraintlayout.widget.ConstraintLayout>