<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pattern_of_the_day.wrapper"
    style="@style/DashboardFeature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.thkoeln.colab.fearlesschange.view.custom.PatternCardPreview
        android:id="@+id/pattern_of_the_day.pattern_card_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.thkoeln.colab.fearlesschange.view.label.Label
        style="@style/PluginLabel"
        android:layout_height="wrap_content"
        app:labelIcon="@drawable/ic_today_black"
        app:labelText="Daily Pattern"
        app:layout_constraintEnd_toEndOf="@id/pattern_of_the_day.pattern_card_preview"
        app:layout_constraintTop_toTopOf="@id/pattern_of_the_day.pattern_card_preview" />


</androidx.constraintlayout.widget.ConstraintLayout>