<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PatternDetailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/pattern_detail.quick_note.container"
        style="@style/QuickNoteContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/pattern_detail.notes_btn"
        app:layout_constraintEnd_toStartOf="@id/pattern_detail.notes_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pattern_detail.notes_btn">
        <Button
            android:id="@+id/pattern_detail.quick_note"
            style="@style/QuickNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:focusable="false"
            android:clickable="true"
            android:text="@string/take_a_note_btn_text"/>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pattern_detail.notes_btn"
        style="@style/NotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pattern_detail.quick_note.container" />

    <de.thkoeln.colab.fearlesschange.view.custom.FlippablePatternCard
        android:id="@+id/pattern_detail.flippable_pattern_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/pattern_detail.notes_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/default_margin" />

</androidx.constraintlayout.widget.ConstraintLayout>