<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/Card"
        android:id="@+id/pattern_detail_front"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/CardWrapper"
            android:paddingBottom="32dp"
            android:id="@+id/pattern_detail_front_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:layout_width="1000dp"
                android:layout_height="0dp"
                android:src="@drawable/card_title_bg"
                android:scaleType="fitXY"
                android:rotation="-2"
                app:layout_constraintBottom_toBottomOf="@id/pattern_detail_front_title"
                app:layout_constraintEnd_toEndOf="@id/pattern_detail_front_title"
                app:layout_constraintStart_toStartOf="@id/pattern_detail_front_title"
                app:layout_constraintTop_toTopOf="@id/pattern_detail_front_title"
                android:contentDescription="@string/image_description_title_bg" />
            <TextView
                style="@style/CardTitle"
                android:id="@+id/pattern_detail_front_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardContentWrapper"
                android:id="@+id/pattern_detail_front_content_wrapper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="64dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pattern_detail_front_title"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:id="@+id/pattern_detail_front_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/image_description_pattern_image" />

                <TextView
                    android:id="@+id/pattern_detail_front_summary"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="top|center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    app:layout_constraintTop_toBottomOf="@id/pattern_detail_front_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/CardButton"
                android:id="@+id/pattern_detail_front_favorite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_favorite_white"
                app:layout_constraintBottom_toBottomOf="@id/pattern_detail_front_content_wrapper"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>