<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pattern_preview_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/pattern_preview_card"
        style="@style/Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pattern_preview_content_wrapper"
            style="@style/CardWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="1000dp"
                android:layout_height="0dp"
                android:contentDescription="@string/image_description_title_bg"
                android:rotation="-2"
                android:scaleType="fitXY"
                android:src="@drawable/card_title_bg"
                app:layout_constraintBottom_toBottomOf="@id/pattern_preview_title"
                app:layout_constraintEnd_toEndOf="@id/pattern_preview_title"
                app:layout_constraintStart_toStartOf="@id/pattern_preview_title"
                app:layout_constraintTop_toTopOf="@id/pattern_preview_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pattern_preview_title"
                style="@style/CardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pattern_preview_content"
                style="@style/CardContentWrapper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pattern_preview_title"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:id="@+id/pattern_preview_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_description_pattern_image"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pattern_preview_summary"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:gravity="top|center"
                    android:maxLines="6"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pattern_preview_image" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/pattern_preview_favorite_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/image_description_favorite"
        android:elevation="3dp"
        android:rotation="-6"
        android:src="@drawable/ic_favorite_full_red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pattern_preview_notes_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image_description_notes"
        android:elevation="3dp"
        android:rotation="6"
        android:src="@drawable/preview_note_count_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pattern_preview_notes_count"
        app:layout_constraintEnd_toEndOf="@id/pattern_preview_notes_count"
        app:layout_constraintStart_toStartOf="@id/pattern_preview_notes_count"
        app:layout_constraintTop_toTopOf="@id/pattern_preview_notes_count" />

    <TextView
        android:id="@+id/pattern_preview_notes_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:elevation="4dp"
        android:padding="8dp"
        android:fontFamily="@font/note_font"
        android:gravity="center"
        android:rotation="6"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>